# UsagiBuild

./: .gitignore  .gitmodules  Clang.props  Directory.Build.props  OptimizeForSpeed.props  Thirdparties.props  Thirdparty.props  UsagiBuild.sln
Misc/: Directory.Build.props
Project/: Directory.Build.props
Projects/: Directory.Build.props
ServiceAsset/: ServiceAsset.vcxproj  ServiceAsset.vcxproj.filters
Template/: CopyTemplates.ps1  PackTemplates.bat
Template/Usagi Executable/: IncludeDir.vcxproj  MyTemplate.vstemplate
Template/Usagi Library/: IncludeDir.vcxproj  MyTemplate.vstemplate
Templates/: CopyTemplates.ps1  PackTemplates.bat
Templates/Usagi Executable/: IncludeDir.vcxproj  MyTemplate.vstemplate
Templates/Usagi Library/: IncludeDir.vcxproj  MyTemplate.vstemplate
Templates/UsagiExecutable/: UsagiExecutable.vcxproj  UsagiExecutable.vstemplate
Templates/UsagiLibrary/: UsagiLibrary.vstemplate
Templates/UsagiTest/: UsagiTest.vcxproj  UsagiTest.vstemplate  main.cpp
Themes/UsagiLight/: UsagiLight.csproj  UsagiLight.vstheme  source.extension.vsixmanifest
