<Project>
  <PropertyGroup>
    <PlatformToolset>ClangCL</PlatformToolset>
    <!-- <LLVMInstallDir>$(LLVM_Dir)</LLVMInstallDir> -->
    <LLVMInstallDir>C:\$Data.Transient\Dev\Tools\llvm-project\build\RelWithDebInfo\</LLVMInstallDir>
    <LLVMToolsVersion>20.0.0</LLVMToolsVersion>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(PlatformToolset)'=='ClangCL'">
    <ClCompile>
      <AdditionalOptions>-Xclang -std=c++26 -march=haswell -Wno-pragma-pack -fno-builtin-std-forward_like</AdditionalOptions>
      <PreprocessorDefinitions>_HAS_CXX26;_HAS_CXX23;_HAS_CXX20;_HAS_CXX17;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <PropertyGroup Label="Vcpkg">
    <VcpkgAutoLink>false</VcpkgAutoLink>
  </PropertyGroup>
</Project>
