<Project>
  <PropertyGroup>
    <PlatformToolset>ClangCL</PlatformToolset>
    <LLVMInstallDir>$(LLVM_Dir)</LLVMInstallDir>
    <LLVMToolsVersion>12.0.1</LLVMToolsVersion>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(PlatformToolset)'=='ClangCL'">
    <ClCompile>
      <AdditionalOptions>-Xclang -std=c++20 -march=haswell -Wno-pragma-pack</AdditionalOptions>
      <PreprocessorDefinitions>_HAS_CXX17;_HAS_CXX20;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <PropertyGroup Label="Vcpkg">
    <VcpkgAutoLink>false</VcpkgAutoLink>
  </PropertyGroup>
</Project>
